{
  "company": {
    "name": "S.S.EMBROIDERY",
    "address": "584/1-A, 12. Deiveega Nagar, Ranganathapuram,Velampalayam Tirupur- 641 603, TamilNadu, India",
    "gst": "33ABNJS9123JIZT"
  },
  "ApiSettings": {
    "BaseUrl": "http://200.141.4.172:5000",
    "emb_base_url": "http://200.141.4.172",
    "MockJwtToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsImlhdCI6MTc5MDEzNDQzOSwiZXhwIjoxODIxNjcwNDM5LCJhdWQiOiJIUk1TLVVzZXJzIiwiaXNzIjoiSFJNUyJ9.oDat_qD2OkVD3di2-XKsbxEBHMD0xGNrOwvGzYCgOc8"
  },
  "AppConstants": {
    "Designations": [
      "ADMIN",
      "INCHARGE",
      "OPERATOR",
      "FRAMER",
      "HELPER",
      "QUALITY CHECKER",
      "CLEANING TEAM"
    ],
    "Shifts": [
      "MORNING",
      "NIGHT"
    ],
    "Attendance": [
      "PRESENT",
      "ABSENT",
      "HALF DAY"
    ],
    "Machines": [
      "MACHINE - 01",
      "MACHINE - 02",
      "MACHINE - 03",
      "MACHINE - 04",
      "MACHINE - 05",
      "MACHINE - 06",
      "MACHINE - 07",
      "MACHINE - 08",
      "MACHINE - 09",
      "MACHINE - 10"
    ]
  }
}